<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Mert SEVER]">
<meta name="description" content="Rocket Propulsion Analysis (RPA) is a program that simulates chamber conditions. In this study, an example conditions has used for analysis. With using that example conditions, ISp has optimized by using modeFrontier program and brute force algorithm. As a result of this study, its expressed that a maximum or minimum value of selected state of chamber conditions can be found without trying all probabilities. Chosen output variable can be optimized due to two other input variable." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://mertsever.onrender.com/posts/2020/06/rocket-propulsion-analysis-program-optimization/" />


    <title>
        
            Rocket Propulsion Analysis Program Optimization :: Hello, I&#39;m Mert SEVER  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://mertsever.onrender.com/main.154a87e0ff720e102948892a8eb80881aa81a4faf37376f3093be219f6296c3d.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://mertsever.onrender.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mertsever.onrender.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mertsever.onrender.com/favicon-16x16.png">
    <link rel="manifest" href="https://mertsever.onrender.com/site.webmanifest">
    <link rel="mask-icon" href="https://mertsever.onrender.com/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://mertsever.onrender.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Rocket Propulsion Analysis Program Optimization">
<meta itemprop="description" content="Rocket Propulsion Analysis (RPA) is a program that simulates chamber conditions. In this study, an example conditions has used for analysis. With using that example conditions, ISp has optimized by using modeFrontier program and brute force algorithm. As a result of this study, its expressed that a maximum or minimum value of selected state of chamber conditions can be found without trying all probabilities. Chosen output variable can be optimized due to two other input variable.">
<meta itemprop="datePublished" content="2020-06-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="78">
<meta itemprop="image" content="https://mertsever.onrender.com"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mertsever.onrender.com"/>

<meta name="twitter:title" content="Rocket Propulsion Analysis Program Optimization"/>
<meta name="twitter:description" content="Rocket Propulsion Analysis (RPA) is a program that simulates chamber conditions. In this study, an example conditions has used for analysis. With using that example conditions, ISp has optimized by using modeFrontier program and brute force algorithm. As a result of this study, its expressed that a maximum or minimum value of selected state of chamber conditions can be found without trying all probabilities. Chosen output variable can be optimized due to two other input variable."/>



    <meta property="og:title" content="Rocket Propulsion Analysis Program Optimization" />
<meta property="og:description" content="Rocket Propulsion Analysis (RPA) is a program that simulates chamber conditions. In this study, an example conditions has used for analysis. With using that example conditions, ISp has optimized by using modeFrontier program and brute force algorithm. As a result of this study, its expressed that a maximum or minimum value of selected state of chamber conditions can be found without trying all probabilities. Chosen output variable can be optimized due to two other input variable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mertsever.onrender.com/posts/2020/06/rocket-propulsion-analysis-program-optimization/" />
<meta property="og:image" content="https://mertsever.onrender.com"/>
<meta property="article:published_time" content="2020-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-18T00:00:00+00:00" />







    <meta property="article:published_time" content="2020-06-18 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://mertsever.onrender.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">mertsever</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://mertsever.onrender.com/about/">About</a></li><li><a href="https://mertsever.onrender.com/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://mertsever.onrender.com/posts/2020/06/rocket-propulsion-analysis-program-optimization/">Rocket Propulsion Analysis Program Optimization</a>
      </h1>

      

      <div class="post-content">
        <p>Rocket Propulsion Analysis (RPA) is a program that simulates chamber conditions. In this study, an example conditions
has used for analysis. With using that example conditions, ISp has optimized by using modeFrontier program and brute force algorithm. As a result of this study, its expressed that a maximum or minimum value of selected state of chamber conditions can be found without trying all probabilities. Chosen output variable can be optimized due to two other input variable.</p>
<p><a href="https://mertsever.onrender.com/bitirme/bitirme_tezi_revision.pdf">RPA Optimization</a></p>
<pre><code></code></pre>
      </div>
    </article>

    <hr />

    <div class="post-info">

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        78 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2020-06-18 03:00 &#43;0300
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="mailto:?subject=Rocket%20Propulsion%20Analysis%20Program%20Optimization&amp;body=https%3a%2f%2fmertsever.onrender.com%2fposts%2f2020%2f06%2frocket-propulsion-analysis-program-optimization%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>



<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmertsever.onrender.com%2fposts%2f2020%2f06%2frocket-propulsion-analysis-program-optimization%2f&amp;title=Rocket%20Propulsion%20Analysis%20Program%20Optimization&amp;summary=Rocket%20Propulsion%20Analysis%20Program%20Optimization&amp;source=https%3a%2f%2fmertsever.onrender.com%2fposts%2f2020%2f06%2frocket-propulsion-analysis-program-optimization%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>



      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://mertsever.onrender.com/posts/2020/06/extended-kalman-filter-for-satellite-localization/">
                <span class="button__text">Extended Kalman Filter for Satellite Localization</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://mertsever.onrender.com">Mert SEVER</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener"</span>
            
            </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://mertsever.onrender.com/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
