<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Jane Doe ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://example.com/fr/categories/hugo/" />


    <title>
        
            Hugo :: Hello Friend NG  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://example.com/main.154a87e0ff720e102948892a8eb80881aa81a4faf37376f3093be219f6296c3d.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicon-16x16.png">
    <link rel="manifest" href="https://example.com/site.webmanifest">
    <link rel="mask-icon" href="https://example.com/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://example.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Hugo">
<meta itemprop="description" content="Nice theme for homepages and blogs">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com"/>

<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>



    <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/fr/categories/hugo/" />
<meta property="og:image" content="https://example.com"/>
<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" />








<link rel="alternate" type="application/rss+xml" href="https://example.com/fr/categories/hugo/index.xml" title="Hello Friend NG" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://example.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://example.com/fr/about/">About</a></li><li><a href="https://example.com/fr/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>Hugo</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2014</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://example.com/fr/posts/2014/09/cr%C3%A9ation-dun-nouveau-th%C3%A8me/">
                                <span class="post-title">Création d&#39;un nouveau thème</span>
                                <span class="post-day">
                                    
                                        Sep 28
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://example.com/fr/posts/2014/04/d%C3%A9buter-avec-hugo/">
                                <span class="post-title">Débuter avec Hugo</span>
                                <span class="post-day">
                                    
                                        Apr 2
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://example.com/fr/posts/2014/03/migrer-vers-hugo-depuis-jekyll/">
                                <span class="post-title">Migrer vers Hugo depuis Jekyll</span>
                                <span class="post-day">
                                    
                                        Mar 10
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://example.com">Jane Doe</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://example.com/fr/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://example.com/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
