<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Mert SEVER]">
<meta name="description" content="An astronautical engineer who has an enthusiasm about orbital mechanics, spacecraft mission planning and attitude determination and control.
Contact Etimesgut,Ankara, TURKEYE-mail: mert.sever@windowslive.comGSM: 0538 384 7158Personal Information Birthdate: 15.11.1995Title: EngineerDriving Licence: B Class (2014)Military Service: Done as a third-lieutenant (February 2019 - February 2020)Education Satellite Technologies Program, Space Sciences Major Field of Study (Thesis Phase, 3. 69 GPA) Master of Science, National Defense University Aeronautics and Space Technologies Institue, Istanbul,TURKEYSeptember 2019 – CurrentAstronautical Engineering (English) – 2." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://mertsever.onrender.com/about/" />


    <title>
        
            Mert SEVER :: Hello, I&#39;m Mert SEVER  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://mertsever.onrender.com/main.154a87e0ff720e102948892a8eb80881aa81a4faf37376f3093be219f6296c3d.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://mertsever.onrender.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mertsever.onrender.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mertsever.onrender.com/favicon-16x16.png">
    <link rel="manifest" href="https://mertsever.onrender.com/site.webmanifest">
    <link rel="mask-icon" href="https://mertsever.onrender.com/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://mertsever.onrender.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Mert SEVER">
<meta itemprop="description" content="An astronautical engineer who has an enthusiasm about orbital mechanics, spacecraft mission planning and attitude determination and control.
Contact Etimesgut,Ankara, TURKEYE-mail: mert.sever@windowslive.comGSM: 0538 384 7158Personal Information Birthdate: 15.11.1995Title: EngineerDriving Licence: B Class (2014)Military Service: Done as a third-lieutenant (February 2019 - February 2020)Education Satellite Technologies Program, Space Sciences Major Field of Study (Thesis Phase, 3. 69 GPA) Master of Science, National Defense University Aeronautics and Space Technologies Institue, Istanbul,TURKEYSeptember 2019 – CurrentAstronautical Engineering (English) – 2.">
<meta itemprop="datePublished" content="2020-08-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="316">
<meta itemprop="image" content="https://mertsever.onrender.com"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mertsever.onrender.com"/>

<meta name="twitter:title" content="Mert SEVER"/>
<meta name="twitter:description" content="An astronautical engineer who has an enthusiasm about orbital mechanics, spacecraft mission planning and attitude determination and control.
Contact Etimesgut,Ankara, TURKEYE-mail: mert.sever@windowslive.comGSM: 0538 384 7158Personal Information Birthdate: 15.11.1995Title: EngineerDriving Licence: B Class (2014)Military Service: Done as a third-lieutenant (February 2019 - February 2020)Education Satellite Technologies Program, Space Sciences Major Field of Study (Thesis Phase, 3. 69 GPA) Master of Science, National Defense University Aeronautics and Space Technologies Institue, Istanbul,TURKEYSeptember 2019 – CurrentAstronautical Engineering (English) – 2."/>



    <meta property="og:title" content="Mert SEVER" />
<meta property="og:description" content="An astronautical engineer who has an enthusiasm about orbital mechanics, spacecraft mission planning and attitude determination and control.
Contact Etimesgut,Ankara, TURKEYE-mail: mert.sever@windowslive.comGSM: 0538 384 7158Personal Information Birthdate: 15.11.1995Title: EngineerDriving Licence: B Class (2014)Military Service: Done as a third-lieutenant (February 2019 - February 2020)Education Satellite Technologies Program, Space Sciences Major Field of Study (Thesis Phase, 3. 69 GPA) Master of Science, National Defense University Aeronautics and Space Technologies Institue, Istanbul,TURKEYSeptember 2019 – CurrentAstronautical Engineering (English) – 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mertsever.onrender.com/about/" />
<meta property="og:image" content="https://mertsever.onrender.com"/>
<meta property="article:published_time" content="2020-08-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-25T00:00:00+00:00" />






    <meta property="article:published_time" content="2020-08-25 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://mertsever.onrender.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">mertsever</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://mertsever.onrender.com/about/">About</a></li><li><a href="https://mertsever.onrender.com/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://mertsever.onrender.com/about/">Mert SEVER</a></h2>

            

            <div class="post-content">
                <p>An astronautical engineer who has an enthusiasm about orbital mechanics, spacecraft mission planning and attitude determination and control.</p>
<h2 id="contact">Contact</h2>
<pre><code>Etimesgut,Ankara, TURKEY
E-mail: mert.sever@windowslive.com
GSM: 0538 384 7158
</code></pre><h2 id="personal-information">Personal Information</h2>
<pre><code>Birthdate: 15.11.1995
Title: Engineer
Driving Licence: B Class (2014)
Military Service: Done as a third-lieutenant (February 2019 - February 2020)
</code></pre><h2 id="education">Education</h2>
<pre><code>Satellite Technologies Program, Space Sciences Major Field of Study 
(Thesis Phase, 3. 69 GPA) Master of Science, 
National Defense University Aeronautics and Space Technologies Institue, 
Istanbul,TURKEY

September 2019 – Current
</code></pre><pre><code>Astronautical Engineering (English) – 2. 53 GPA
Bachelor of Science, University of Turkish Aeronautical Association,
Ankara, TURKEY

September 2014 – June 2018
</code></pre><pre><code>English Preparatory Class
University of Turkish Aeronautical Association, 
Ankara, TURKEY

September 2013 – June 2014 
</code></pre><h2 id="experience">Experience</h2>
<pre><code>Turkish Air Force Academy – Research Assistant (third-lieutenant)
March 2019 - February 2020
</code></pre><pre><code>University of Turkish Aeronautical Association – Internship
June 2017- Agust 2017
</code></pre><pre><code>Dizayn Engineering - Internship
Haziran 2016- Temmuz 2016
</code></pre><h2 id="participated-projects">Participated Projects</h2>
<pre><code>- TÜBİTAK 2017 Unmanned Air Vehicles Competition
- TEKNOFEST 2019 Unmanned Air Vehicles Competition
</code></pre><h2 id="computer-skills">Computer Skills</h2>
<pre><code>-Java 
-Patran &amp; Nastran
-Mode Frontier
-Python
-Solidworks
-STK (Satellite Tool Kit)
-General Mission Analysis Tool
-Matlab 
-Windows &amp; MS Office
</code></pre><h2 id="participated-conferences-and-trainings">Participated Conferences and Trainings</h2>
<pre><code>- Rast, 2019
- Matlab Onramp, 2019
- Systems Tool Kit 11 Level-2 (Master), 2019
- Systems Tool Kit 11 Level-1, 2019
- Unmanned Air Vehicles: Technological Challenges, Concepts of Operations and Regulatory Issues AVT-274 Lecture Series, İstanbul Technical University, 2018
- BIAS Engineering Nastran/Patran Training, 2018
- Hezarfen Aviation Days, Eskişehir Osmangazi University, 2014
- Aeronautic and Astronautic Days, University of Turkish Aeronautical Association, 2014
- Engineering Development Days University of Turkish Aeronautical Association, 2014
</code></pre><h2 id="references">References</h2>
<pre><code>- Dr. Ceyhun TOLA
  Faculty Member of Aerospace Engineering Department University of Turkish Aeronautical Association
  Faculty of Aeronautics and Astronautics
  E-mail: ceyhuntola@gmail.com
  
-Tuncay Yunus ERKEÇ
  PhD Candidate
  National Defense University - Hezarfen
  E-mail: tuncayyunus@gmail.com
</code></pre><p><a href="https://mertsever.onrender.com/bitirme/mert_sever_cv.pdf">CV English</a>
<a href="https://mertsever.onrender.com/bitirme/mert_sever_ozgecmis.pdf">CV Turkish</a>
<a href="https://mertsever.onrender.com/bitirme/lisans_transkript.pdf">Bachelor of Science Transcript</a>
<a href="https://mertsever.onrender.com/bitirme/yl_transkript.pdf">Master of Science Transcript</a></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://mertsever.onrender.com">Mert SEVER</a></span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener"</span>
            
            </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://mertsever.onrender.com/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
